<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简历三种样式练习</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.header{
		background-color: #848484;
		height: 80px;
	}
	.header h1{
		height: 80px;
		line-height: 80px;
		text-indent: 20px;
		color: #fff;
	}
	.nav{
		border-bottom: 1px solid #d6d6d6;
	}
	.info{
		height: 160px;
		width: 100%;
		margin-bottom: 1px;
		border-top: 1px solid #d6d6d6;

	}
	.info_head{
		height: 160px;
		width: 10%;
		float: left;
		background-color: #d6d6d6;
		line-height: 160px;

	}
	.info_head h3{
		text-indent: 20px;
	}
	.info_body{
		float: left;

	}
	.info_body span{
		font-weight: bold;
		padding-left: 20px;
	}
	.info_body table,.info_body p{
		padding-top: 20px;
	}
	.info_body table span{
		padding-right: 20px;
	}
</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<h1>简历</h1>
		</div>
		<div class="nav">
			<div class="info">
				<div class="info_head">
					<h3>基本信息</h3>
				</div>
				<div class="info_body">
					<table>
						<tr>
							<td><span>姓名</span>张三</td>
							<td><span>性别</span>男</td>
							<td><span>应聘职位</span>Web前端工程师</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="info">
				<div class="info_head">
					<h3>基本信息</h3>
				</div>
				<div class="info_body">
					<table>
						<tr>
							<td><span>手机</span>12312341234</td>
							<td><span>Email</span><a href="jionefe@baidu.com">jionefe@baidu.com</a></td>
							<td><span>个人主页</span><a href="Github">Github</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="info">
				<div class="info_head">
					<h3>能力描述</h3>
				</div>
				<div class="info_body">
					<p>
						<span>技术能力</span>熟练掌握HTML、CSS、JavaScript<br>
						<span>综合能力</span>良好的沟通、主动积极、努力勤奋
					</p>
				</div>
			</div>
			<div class="info">
				<div class="info_head">
					<h3>教育经历</h3>
				</div>
				<div class="info_body">
					<p>
						<span>本科</span>百度前端技术学院小薇学院<br>
						<span>研究生</span>百度前端技术学院大斌学院
					</p>
				</div>
			</div>
			<div class="info">
				<div class="info_head">
					<h3>项目经历</h3>
				</div>
				<div class="info_body">
					<p><span>小度小度</span>作为前端工程师角色参与了ABC组件的开发<br>
						<span>SAN Doc</span>作为文档工程师参与了SAN Doc编写</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>