<html>

<head>
	<meta charset="utf-8">
	<title>随风乱舞的简历</title>
	<style type="text/css">
		h1 {
			font-size: 32px;
		}

		p {
			color: orange;
			font-weight: 23px;
			font-size: 23px;
			font-family: KaiTi;
			font-style: italic;
			text-align: left;
			text-decoration: underline;
			text-indent: 2em;
			line-height: 30px;
			text-shadow: 5px #FF0000;
			background: #daa;
		}

		div {
			height: 600px;
			width: 800px;
			background-image: url(images/baidu_04_div.jpg);
			background-position: center;
			background-size: 800px 600px;
			border: 2px solid black;
		}

		ul {
			list-style-type: square;
		}

		a:link {
			color: blue;
		}

		a:visited {
			color: red;
		}

		a:hover {
			color: green;
		}

		a:active {
			color: #fff;
		}
	</style>
</head>

<body>
	<div>
		<h1>简历</h1>
	</div>
	<p>
		<strong>姓名：</strong>随风乱舞</p>
	<p>
		<strong>电话：</strong>18211001100</p>
	<p>
		<strong>邮箱：</strong>
		<a href="suifeng@163.com">suifeng@163.com</a>
	</p>
	<h3>项目经验：</h3>
	<p>
		<strong>项目名称：NetStore网上购书系统</strong>
		<br/> 项目描述：该系统分为首页、用户管理、购物车管理、订单管理、退出5个模块。首页模块实现了模糊分页查询、分类分页查询等功能；用户管理模块实现了登录、注册、修改、查看信息等功能；购物车模块实现了查看、购买、修改图书数量等功能；订单模块实现了查看、删除等功能.
		责任描述：个人独立完成了整个项目设计，开发，测试等。此系统整体采用MVC模式的Struts框架，持久层使用的是Spring的HibernateTemplate实现，数据源利用的是SpringIoC注入；模型层严格按照JavaBean规范要求；用Struts进行流程的控制，并实现了国际化，JSP用纯标签进行页面显示。为达到用户名唯一的目的用户注册采用Ajax技术进行后台校验。运用SpringIoC的注入对各层解耦，大大提高了程序的可扩展性，易于维护。
	</p>

	<ul>
		<li>西瓜</li>
		<li>苹果</li>
		<li>芒果</li>
		<li>梨子</li>
		<li>西红柿</li>
	</ul>
</body>

</html>